spring.application.name=Inventory
#DB credentials
spring.datasource.url=jdbc:postgresql://project-ecommerce.cveeweuksxh9.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sora1698..

#Other settings
spring.jpa.hibernate.ddl-auto=update